.featureCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1.5rem;
	border-radius: 0.5rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
	-webkit-border-radius: 0.5rem;
	-moz-border-radius: 0.5rem;
	-ms-border-radius: 0.5rem;
	-o-border-radius: 0.5rem;
	width: 248px;
	background-color: #fff;
}

.featureCard .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 3.5rem;
	width: 3.5rem;
	border-radius: 35%;
	-webkit-border-radius: 35%;
	-moz-border-radius: 35%;
	-ms-border-radius: 35%;
	-o-border-radius: 35%;
}

.featureCard .icon img {
	width: 60%;
	height: 60%;
	object-fit: cover;
}

.featureCard h3 {
	font-size: 1.5rem;
	font-weight: bold;
	margin: 1rem 0 0.5rem 0;
	color: #333;
}

.featureCard p {
	margin: 0 0 1rem 0;
	font-size: 1rem;
	color: #666;
	text-align: center;
}

.featureCard:hover {
	transform: translateY(-10px);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
