.feature {
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	text-align: left;
	display: flex;
	gap: 20px;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.feature:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	background-color: #f9f9f9;
}

.feature:hover img {
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
}

.content {
	flex: 1;
}

.feature > img {
	width: 35px;
	height: 35px;
	transition: all 0.3s ease;
}

.content > h3 {
	margin: 0;
	padding: 0;
	font-size: 1.3rem;
	font-weight: 700;
}
