.pricing-button {
	background-color: green;
	border-radius: 5px;
	border: none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	margin: 0 10px;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.pricing-button:hover {
	background-color: #fff;
	color: green;
}
