.pricing-card {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	transition: all 0.3s ease-in-out;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	width: 296px;
	overflow: hidden;
}

.pricing-card:hover {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
}

.plan {
	width: 100%;
	height: 70px;
	line-height: 70px;
}

.pricing-card:nth-child(odd) .plan {
	background-color: #333;
	color: #fff;
}

.pricing-card:nth-child(even) .plan {
	background-color: #999;
	color: #fff;
}

.pricing-card h2 {
	font-size: 24px;
	font-weight: 600;
	margin: 0 0 10px;
}

.pricing-card ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-card ul li {
	border-bottom: 1px solid #f0f0f0;
	font-size: 16px;
	padding: 1rem;
}

.price {
	padding-top: 1rem;
}

.price h2 {
	font-size: 36px;
	font-weight: 600;
	margin: 0;
}

.signup {
	display: flex;
	justify-content: center;
	padding: 1rem;
	background-color: #ddd;
}
