.card {
	width: 350px;
	padding: 0;
	border: 0;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	box-shadow: 0 0 20px rgba(60, 57, 57, 0.2);
	background-color: #fff;
	overflow: hidden;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.card-header {
	width: 100%;
	height: 250px;
	overflow: hidden;
}

.card-header > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.card:hover .card-header img {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	box-shadow: 0 0 20px rgba(60, 57, 57, 0.4);
}

.card-body {
	padding: 1rem;
}

.card-body h2 {
	margin: 0;
	padding: 0;
	font-size: 1.5rem;
	font-weight: 700;
}

.card-body > .designation {
	font-size: 0.9rem;
	font-weight: 400;
	color: #808080;
}

.card-footer {
	padding: 0rem 1rem 1rem;
	text-align: center;
}

.card-footer > a {
	color: black;
	background-color: #ddd;
	padding: 10px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	text-decoration: none;
	display: block;
	font-weight: semi-bold;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.card-footer > a:hover {
	background-color: #808080;
}
