@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import "tailwindcss";
:root {
    color: white;
}

body {
    @apply bg-black;
}

@theme {
    --font-fancy: "Old Standard TT", serif;
    --font-body: "Roboto", serif;
    --font-display: "Exo 2", serif;

    --color-accent: greenyellow;
    --color-secondary-text: oklch(0.707 0.022 261.325);
    --color-accent-hover: oklch(0.945 0.129 101.54);
}

.bg-hover {
  @apply hover:bg-gray-700 rounded-md p-1 cursor-pointer;
}