.project-card {
	background-color: #303030;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex: 1 1 300px;
	min-width: 300px;
	max-width: 400px;
	box-shadow: 2px 2px 8px rgba(24, 24, 24, 0.5);
	transition: all 0.3s ease;
}

.project-card:hover {
	background-color: #404040;
	transform: translateY(-5px);
	box-shadow: 4px 4px 12px rgba(24, 24, 24, 0.5);
	-webkit-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-o-transform: translateY(-5px);
}

.img-wrapper {
	width: 6rem;
	height: 3rem;
	background-color: white;
	padding: 1.5rem 2rem;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	box-shadow: 4px 4px 8px rgba(24, 24, 24);
}

.img-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.project-card > h3 {
	font-size: 1.5rem;
	font-weight: 700;
	margin: 1rem 0;
}

.project-card > p {
	margin: 0;
	font-size: 1rem;
	text-align: center;
	line-height: 1.5;
	margin-bottom: 1.5rem;
}

.card-button {
	background-color: #f0f0f0;
	color: #303030;
	border: none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	padding: 0.5rem 1rem;
	margin-top: 1rem;
	cursor: pointer;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	text-decoration: none;
	font-weight: 500;
}

.card-button:hover {
	background-color: greenyellow;
}

.card-button > img {
	width: 1.2rem;
	height: 1.2rem;
	margin-right: 0.5rem;
}
