.project-card {
    background-color: #303030;
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 300px;
    min-width: 300px;
    max-width: 400px;
    box-shadow: 2px 2px 4px rgb(24, 24, 24);
}

.img-wrapper {
    width: 6rem;
    height: 3rem;
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 4px 4px 4px black;
}

.img-wrapper > img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.project-card > h3 {
    margin-top: 2rem;
    font-weight: 500;
}

.project-card > p {
    margin: 0;
    text-align: center;
    line-height: 1.6;
}

.project-card:hover {
    background-color: #3b3b3b;
}

.img-button {
    display: flex;
    margin-top: 2rem;
    color: black;
    background-color: whitesmoke;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}

.img-button:hover {
    cursor: pointer;
    background-color: greenyellow;
}