.techstack-card {
	width: 4rem;
	height: 4rem;
	border-radius: 12px;
	background-color: oldlace;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	padding: 2rem;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
}

.techstack-card img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.techstack-card:hover {
	background-color: #fff;
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
}
